import React from 'react';
import classNames from 'classnames/bind';
import style from './style.less';

const cx = classNames.bind(style);

const HomePage = () => (
  <div className={cx('Body')}>
    <h1> Hello </h1>
    <p>
      Как приготовить хачапури по-аджарски:
      Даете тесту настоятся полчаса, потом переминаете его
      и ещё на полчаса. Потом разделяете его на части размером в кулак(Филипа)),
      раскатываете круглую лепёшку диаметром сантиметров 20.
      Делаете из неё лодочку (как на фото), в середину насыпаете сыр
      (сулугуни, либо адыгейский -СЫР ДОЛЖЕН БЫТЬ СОЛЁНЫМ).
      Кладёте хачапури на противень, смазываете их взбитым яйцом и в духовку.
      Пекутся они минут 30-40 при температуре примерно 200-230 градусов.
    </p>
  </div>
);

export default HomePage;
